<!DOCTYPE html>
<html lang="en">

<head>
  <title>File_Upload</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 732px;
    border: 3px solid #3498DB;
    background-color: #AED6F1;
  }
</style>

<body>
  <form action="/" enctype="multipart/form-data" method="post" id="fileupload" class="center">
    <input type="file" name="file-to-upload" style="left: 49px; position: absolute;">
    <input type="submit" value="Upload" id="demo">
  </form>
</body>

</html>