<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<style>
  .container {
    background-color: #AED6F1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 732px;
    background-color: #AED6F1;
  }
</style>

<div class="page-wrap d-flex flex-row align-items-center" class="bgrd">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <span class="display-1 d-block">404</span>
                <div class="mb-4 lead">The file you are looking not uploaded.</div>
                <a href="http://localhost:3000/" class="btn btn-link">Back to Home</a>
            </div>
        </div>
    </div>
</div>
